ARANGODB_DATABASE_NAME=genentechdb
ARANGODB_DATABASE_URL=http://host.docker.internal:8529
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=pass

REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD='p@ss$12E45'

DATA_STORAGE=//DATA_STORAGE

MEMCACHED_HOST=host.docker.internal:11211
MEMCACHED_SESSION_ALIVE_H=12

POOL_START=0
POOL_STOP=1000
